<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage"
    android:background="@drawable/wooden1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:text="@string/res_name"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:layout_below="@id/tv1"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/titleimage"
        />
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_below="@id/image"
        android:src="@drawable/delivery"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:id="@+id/tv2"
        android:layout_marginLeft="175dp"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_below="@id/image"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/takeaway" />


</RelativeLayout>


